<!DOCTYPE html>
<html>
<head>
	<title>Orter i Sverige</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.ie.css" /><![endif]-->
	<script src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
	<style type="text/css" media="screen">
		html,body	
			{
				margin: 0px;
				padding: 0px;
				width: 100%;
				height: 100%;
			}
			#nyckel
			{
				position:absolute;
				left:35%;
				top:92.5%;
				border-collapse:collapse;
			}
			#ortisar
			{
				display: none;
				position:absolute;
				left:0px;
				top:7%;
				background-color:rgba(200,200,200,0.75);
				overflow:scroll;
				font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
				width:100%;
				border-collapse:collapse;
			}
			#ortisar table
			{
				width:100%;
			}
			#ortisar td, #ortisar th 
			{
				font-size:1em;
				border:1px solid #98bf21;
				padding:3px 7px 2px 7px;
			}
			#ortisar th 
			{
				font-size:1.1em;
				text-align:left;
				padding-top:5px;
				padding-bottom:4px;
				background-color:#A7C942;
				color:#ffffff;
			}
			#ortisar tr.alt td 
			{
				color:#000000;
				background-color:#EAF2D3;
			}
	</style>
</head>

<body>
	<div id="map" role="main" style="width: 100%; height:100%"></div>
	<div id="ortisar" role="main" style="width: 25%; height:93%">test</div>
	<div id="nyckel" role="main" style="width: 538px; height:70px"><img src="nyckel10.png" alt="Big Boat"></div>

	<script type="text/javascript" charset="utf-8">

	var startposition = new L.LatLng(55.71, 15.4);

	var hyddafull = new L.TileLayer('http://{s}.osm.kodapan.se/hyddafull/{z}/{x}/{y}.png', {
		subdomains: "ab",
		attribution: 'Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
		maxZoom: 18
	});

	var mapnik = new L.TileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
		subdomains: "abc",
		attribution: 'Map data &copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors',
		maxZoom: 18
	});
	var mqopen = new L.TileLayer('http://otile{s}.mqcdn.com/tiles/1.0.0/osm/{z}/{x}/{y}.jpg', {
		subdomains: "1234",
		attribution: 'Map data &copy; <a href="http://openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery &copy; <a href="http://cloudmade.com">CloudMade</a>',
		maxZoom: 18
	});
	
	var tatort = new L.tileLayer('tatort/{z}/{x}/{y}.png', {
			maxZoom: 18
		});

	var smaort = new L.tileLayer('smaort/{z}/{x}/{y}.png', {
			maxZoom: 18
		});
	var nocode = new L.tileLayer('nocode/{z}/{x}/{y}.png', {
			maxZoom: 18
		});
	var noscode = new L.tileLayer('noscode/{z}/{x}/{y}.png', {
			maxZoom: 18
		});
	var feltcode = new L.tileLayer('feltcode/{z}/{x}/{y}.png', {
			maxZoom: 18
		});
	var felscode = new L.tileLayer('felscode/{z}/{x}/{y}.png', {
			maxZoom: 18
		});
	
	var layerControl = new L.Control.Layers({
		"Hydda": hyddafull,
		"OpenStreetMap": mapnik,
		"MapQuest Open": mqopen
	},{
		"Tätort": tatort,
		"Småort": smaort,
		"Ingen Tätortskod": nocode,
		"Ingen Småortskod": noscode,
		"Felaktig Tätortskod": feltcode,
		"Felaktig Småortskod": felscode
	},{
		collapsed: true
	});
	var map = new L.Map('map', {
		center: startposition,
		zoom: 7,
		layers: [
			hyddafull,tatort  
		]
	});
	map.addControl(layerControl);

	map.on('click', function(e) {
		var xmlhttp;
		if (window.XMLHttpRequest)
  			{// code for IE7+, Firefox, Chrome, Opera, Safari
  			xmlhttp=new XMLHttpRequest();
  			}
		else
  			{// code for IE6, IE5
  			xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  		}
		xmlhttp.onreadystatechange=function() {
			if (xmlhttp.readyState==4) {
				document.getElementById("ortisar").innerHTML=(xmlhttp.responseText);
				document.getElementById("ortisar").style.display="block";
			}
		}
		xmlhttp.open("GET","openloc.php?lat="+e.latlng.lat+"&lon="+e.latlng.lng,true);
		xmlhttp.send();
	});	
	</script>
</body>
</html>
